type Query {
    getCompanyViewModels(
        where: CompanyViewModelFilterInput
        order: [CompanyViewModelSortInput!]
    ): [CompanyViewModel!]!
    getUsersList(
        where: UserViewModelFilterInput
        order: [UserViewModelSortInput!]
    ): [UserViewModel!]!
    getModulesList(
        where: ModuleFilterInput
        order: [ModuleSortInput!]
    ): [Module!]!
    getModulePagesList(
        where: ModulePageFilterInput
        order: [ModulePageSortInput!]
    ): [ModulePage!]!
    getRolesList(where: RoleFilterInput, order: [RoleSortInput!]): [Role!]!
    getRolePermissionList(
        where: RolePermissionFilterInput
        order: [RolePermissionSortInput!]
    ): [RolePermission!]!
    getProcessOrderList(
        where: ProcessOrderFilterInput
        order: [ProcessOrderSortInput!]
    ): [ProcessOrder!]!
    getPalletList(where: PalletFilterInput, order: [PalletSortInput!]): [Pallet!]!
    getApplicationConfigurationList(
        where: ApplicationConfigurationFilterInput
        order: [ApplicationConfigurationSortInput!]
    ): [ApplicationConfiguration!]!
}

type Mutation {
    addEmptyCarton(emptyCarton: CartonInput!): Carton!
    deactivateUser(employeeCode: String!): Boolean!
    addRole(role: RoleInput!): Role!
    deleteRole(roleId: Int!): Boolean!
    editRole(role: RoleInput!): Boolean!
    addRolePermission(rolePermission: RolePermissionInput!): RolePermission!
    deleteRolePermission(rolePermissionId: Int!): Boolean!
    editRolePermission(rolePermission: RolePermissionInput!): Boolean!
    addPallet(pallet: PalletInput!): Pallet!
}

input CompanyViewModelFilterInput {
    and: [CompanyViewModelFilterInput!]
    or: [CompanyViewModelFilterInput!]
    companyId: IntOperationFilterInput
    companyCode: StringOperationFilterInput
    companyName: StringOperationFilterInput
    companyFullName: StringOperationFilterInput
    serverName: StringOperationFilterInput
    domainName: StringOperationFilterInput
}

input CompanyViewModelSortInput {
    companyId: SortEnumType
    companyCode: SortEnumType
    companyName: SortEnumType
    companyFullName: SortEnumType
    serverName: SortEnumType
    domainName: SortEnumType
}

input UserViewModelFilterInput {
    and: [UserViewModelFilterInput!]
    or: [UserViewModelFilterInput!]
    employeeRefNo: StringOperationFilterInput
    employeeCode: StringOperationFilterInput
    employeeName: StringOperationFilterInput
    designation: StringOperationFilterInput
    departmentName: StringOperationFilterInput
    tCompanyName: StringOperationFilterInput
    isLocked: BooleanOperationFilterInput
    isDeleted: BooleanOperationFilterInput
    roleId: IntOperationFilterInput
    roleName: StringOperationFilterInput
}

input UserViewModelSortInput {
    employeeRefNo: SortEnumType
    employeeCode: SortEnumType
    employeeName: SortEnumType
    designation: SortEnumType
    departmentName: SortEnumType
    tCompanyName: SortEnumType
    isLocked: SortEnumType
    isDeleted: SortEnumType
    roleId: SortEnumType
    roleName: SortEnumType
}

input ModuleFilterInput {
    and: [ModuleFilterInput!]
    or: [ModuleFilterInput!]
    moduleName: StringOperationFilterInput
    sort: FloatOperationFilterInput
    modulePages: ListFilterInputTypeOfModulePageFilterInput
    deletedDate: DateTimeOperationFilterInput
    deletedBy: StringOperationFilterInput
    deletedByName: StringOperationFilterInput
    deletedByDesignation: StringOperationFilterInput
    deletedByDepartment: StringOperationFilterInput
    deletedBySubDepartment: StringOperationFilterInput
    deletedByCompany: StringOperationFilterInput
    updatedDate: DateTimeOperationFilterInput
    updatedBy: StringOperationFilterInput
    updatedByName: StringOperationFilterInput
    updatedByDesignation: StringOperationFilterInput
    updatedByDepartment: StringOperationFilterInput
    updatedBySubDepartment: StringOperationFilterInput
    updatedByCompany: StringOperationFilterInput
    isActive: BooleanOperationFilterInput
    isDeleted: BooleanOperationFilterInput
    createdDate: DateTimeOperationFilterInput
    createdBy: StringOperationFilterInput
    createdByName: StringOperationFilterInput
    createdByDesignation: StringOperationFilterInput
    createdByDepartment: StringOperationFilterInput
    createdBySubDepartment: StringOperationFilterInput
    createdByCompany: StringOperationFilterInput
    id: IntOperationFilterInput
}

input ModuleSortInput {
    moduleName: SortEnumType
    sort: SortEnumType
    deletedDate: SortEnumType
    deletedBy: SortEnumType
    deletedByName: SortEnumType
    deletedByDesignation: SortEnumType
    deletedByDepartment: SortEnumType
    deletedBySubDepartment: SortEnumType
    deletedByCompany: SortEnumType
    updatedDate: SortEnumType
    updatedBy: SortEnumType
    updatedByName: SortEnumType
    updatedByDesignation: SortEnumType
    updatedByDepartment: SortEnumType
    updatedBySubDepartment: SortEnumType
    updatedByCompany: SortEnumType
    isActive: SortEnumType
    isDeleted: SortEnumType
    createdDate: SortEnumType
    createdBy: SortEnumType
    createdByName: SortEnumType
    createdByDesignation: SortEnumType
    createdByDepartment: SortEnumType
    createdBySubDepartment: SortEnumType
    createdByCompany: SortEnumType
    id: SortEnumType
}

input ModulePageFilterInput {
    and: [ModulePageFilterInput!]
    or: [ModulePageFilterInput!]
    moduleId: IntOperationFilterInput
    pageName: StringOperationFilterInput
    sort: FloatOperationFilterInput
    tCompanyCode: IntOperationFilterInput
    tCompanyName: StringOperationFilterInput
    deletedDate: DateTimeOperationFilterInput
    deletedBy: StringOperationFilterInput
    deletedByName: StringOperationFilterInput
    deletedByDesignation: StringOperationFilterInput
    deletedByDepartment: StringOperationFilterInput
    deletedBySubDepartment: StringOperationFilterInput
    deletedByCompany: StringOperationFilterInput
    updatedDate: DateTimeOperationFilterInput
    updatedBy: StringOperationFilterInput
    updatedByName: StringOperationFilterInput
    updatedByDesignation: StringOperationFilterInput
    updatedByDepartment: StringOperationFilterInput
    updatedBySubDepartment: StringOperationFilterInput
    updatedByCompany: StringOperationFilterInput
    isActive: BooleanOperationFilterInput
    isDeleted: BooleanOperationFilterInput
    createdDate: DateTimeOperationFilterInput
    createdBy: StringOperationFilterInput
    createdByName: StringOperationFilterInput
    createdByDesignation: StringOperationFilterInput
    createdByDepartment: StringOperationFilterInput
    createdBySubDepartment: StringOperationFilterInput
    createdByCompany: StringOperationFilterInput
    id: IntOperationFilterInput
}

input ModulePageSortInput {
    moduleId: SortEnumType
    pageName: SortEnumType
    sort: SortEnumType
    tCompanyCode: SortEnumType
    tCompanyName: SortEnumType
    deletedDate: SortEnumType
    deletedBy: SortEnumType
    deletedByName: SortEnumType
    deletedByDesignation: SortEnumType
    deletedByDepartment: SortEnumType
    deletedBySubDepartment: SortEnumType
    deletedByCompany: SortEnumType
    updatedDate: SortEnumType
    updatedBy: SortEnumType
    updatedByName: SortEnumType
    updatedByDesignation: SortEnumType
    updatedByDepartment: SortEnumType
    updatedBySubDepartment: SortEnumType
    updatedByCompany: SortEnumType
    isActive: SortEnumType
    isDeleted: SortEnumType
    createdDate: SortEnumType
    createdBy: SortEnumType
    createdByName: SortEnumType
    createdByDesignation: SortEnumType
    createdByDepartment: SortEnumType
    createdBySubDepartment: SortEnumType
    createdByCompany: SortEnumType
    id: SortEnumType
}

input RoleFilterInput {
    and: [RoleFilterInput!]
    or: [RoleFilterInput!]
    roleName: StringOperationFilterInput
    tCompanyCode: IntOperationFilterInput
    tCompanyName: StringOperationFilterInput
    deletedDate: DateTimeOperationFilterInput
    deletedBy: StringOperationFilterInput
    deletedByName: StringOperationFilterInput
    deletedByDesignation: StringOperationFilterInput
    deletedByDepartment: StringOperationFilterInput
    deletedBySubDepartment: StringOperationFilterInput
    deletedByCompany: StringOperationFilterInput
    updatedDate: DateTimeOperationFilterInput
    updatedBy: StringOperationFilterInput
    updatedByName: StringOperationFilterInput
    updatedByDesignation: StringOperationFilterInput
    updatedByDepartment: StringOperationFilterInput
    updatedBySubDepartment: StringOperationFilterInput
    updatedByCompany: StringOperationFilterInput
    isActive: BooleanOperationFilterInput
    isDeleted: BooleanOperationFilterInput
    createdDate: DateTimeOperationFilterInput
    createdBy: StringOperationFilterInput
    createdByName: StringOperationFilterInput
    createdByDesignation: StringOperationFilterInput
    createdByDepartment: StringOperationFilterInput
    createdBySubDepartment: StringOperationFilterInput
    createdByCompany: StringOperationFilterInput
    id: IntOperationFilterInput
}

input RoleSortInput {
    roleName: SortEnumType
    tCompanyCode: SortEnumType
    tCompanyName: SortEnumType
    deletedDate: SortEnumType
    deletedBy: SortEnumType
    deletedByName: SortEnumType
    deletedByDesignation: SortEnumType
    deletedByDepartment: SortEnumType
    deletedBySubDepartment: SortEnumType
    deletedByCompany: SortEnumType
    updatedDate: SortEnumType
    updatedBy: SortEnumType
    updatedByName: SortEnumType
    updatedByDesignation: SortEnumType
    updatedByDepartment: SortEnumType
    updatedBySubDepartment: SortEnumType
    updatedByCompany: SortEnumType
    isActive: SortEnumType
    isDeleted: SortEnumType
    createdDate: SortEnumType
    createdBy: SortEnumType
    createdByName: SortEnumType
    createdByDesignation: SortEnumType
    createdByDepartment: SortEnumType
    createdBySubDepartment: SortEnumType
    createdByCompany: SortEnumType
    id: SortEnumType
}

input RolePermissionFilterInput {
    and: [RolePermissionFilterInput!]
    or: [RolePermissionFilterInput!]
    roleId: IntOperationFilterInput
    modulePageID: IntOperationFilterInput
    added: BooleanOperationFilterInput
    viewed: BooleanOperationFilterInput
    edited: BooleanOperationFilterInput
    deleted: BooleanOperationFilterInput
    tCompanyCode: IntOperationFilterInput
    tCompanyName: StringOperationFilterInput
    deletedDate: DateTimeOperationFilterInput
    deletedBy: StringOperationFilterInput
    deletedByName: StringOperationFilterInput
    deletedByDesignation: StringOperationFilterInput
    deletedByDepartment: StringOperationFilterInput
    deletedBySubDepartment: StringOperationFilterInput
    deletedByCompany: StringOperationFilterInput
    updatedDate: DateTimeOperationFilterInput
    updatedBy: StringOperationFilterInput
    updatedByName: StringOperationFilterInput
    updatedByDesignation: StringOperationFilterInput
    updatedByDepartment: StringOperationFilterInput
    updatedBySubDepartment: StringOperationFilterInput
    updatedByCompany: StringOperationFilterInput
    isActive: BooleanOperationFilterInput
    isDeleted: BooleanOperationFilterInput
    createdDate: DateTimeOperationFilterInput
    createdBy: StringOperationFilterInput
    createdByName: StringOperationFilterInput
    createdByDesignation: StringOperationFilterInput
    createdByDepartment: StringOperationFilterInput
    createdBySubDepartment: StringOperationFilterInput
    createdByCompany: StringOperationFilterInput
    id: IntOperationFilterInput
}

input RolePermissionSortInput {
    roleId: SortEnumType
    modulePageID: SortEnumType
    added: SortEnumType
    viewed: SortEnumType
    edited: SortEnumType
    deleted: SortEnumType
    tCompanyCode: SortEnumType
    tCompanyName: SortEnumType
    deletedDate: SortEnumType
    deletedBy: SortEnumType
    deletedByName: SortEnumType
    deletedByDesignation: SortEnumType
    deletedByDepartment: SortEnumType
    deletedBySubDepartment: SortEnumType
    deletedByCompany: SortEnumType
    updatedDate: SortEnumType
    updatedBy: SortEnumType
    updatedByName: SortEnumType
    updatedByDesignation: SortEnumType
    updatedByDepartment: SortEnumType
    updatedBySubDepartment: SortEnumType
    updatedByCompany: SortEnumType
    isActive: SortEnumType
    isDeleted: SortEnumType
    createdDate: SortEnumType
    createdBy: SortEnumType
    createdByName: SortEnumType
    createdByDesignation: SortEnumType
    createdByDepartment: SortEnumType
    createdBySubDepartment: SortEnumType
    createdByCompany: SortEnumType
    id: SortEnumType
}

input ProcessOrderFilterInput {
    and: [ProcessOrderFilterInput!]
    or: [ProcessOrderFilterInput!]
    processOrderNumber: StringOperationFilterInput
    productCode: StringOperationFilterInput
    productName: StringOperationFilterInput
    lastSerialNo: StringOperationFilterInput
    cartonSize: StringOperationFilterInput
    packSize: StringOperationFilterInput
    totalCartons: StringOperationFilterInput
    tCompanyCode: IntOperationFilterInput
    tCompanyName: StringOperationFilterInput
    deletedDate: DateTimeOperationFilterInput
    deletedBy: StringOperationFilterInput
    deletedByName: StringOperationFilterInput
    deletedByDesignation: StringOperationFilterInput
    deletedByDepartment: StringOperationFilterInput
    deletedBySubDepartment: StringOperationFilterInput
    deletedByCompany: StringOperationFilterInput
    updatedDate: DateTimeOperationFilterInput
    updatedBy: StringOperationFilterInput
    updatedByName: StringOperationFilterInput
    updatedByDesignation: StringOperationFilterInput
    updatedByDepartment: StringOperationFilterInput
    updatedBySubDepartment: StringOperationFilterInput
    updatedByCompany: StringOperationFilterInput
    isActive: BooleanOperationFilterInput
    isDeleted: BooleanOperationFilterInput
    createdDate: DateTimeOperationFilterInput
    createdBy: StringOperationFilterInput
    createdByName: StringOperationFilterInput
    createdByDesignation: StringOperationFilterInput
    createdByDepartment: StringOperationFilterInput
    createdBySubDepartment: StringOperationFilterInput
    createdByCompany: StringOperationFilterInput
    id: IntOperationFilterInput
}

input ProcessOrderSortInput {
    processOrderNumber: SortEnumType
    productCode: SortEnumType
    productName: SortEnumType
    lastSerialNo: SortEnumType
    cartonSize: SortEnumType
    packSize: SortEnumType
    totalCartons: SortEnumType
    tCompanyCode: SortEnumType
    tCompanyName: SortEnumType
    deletedDate: SortEnumType
    deletedBy: SortEnumType
    deletedByName: SortEnumType
    deletedByDesignation: SortEnumType
    deletedByDepartment: SortEnumType
    deletedBySubDepartment: SortEnumType
    deletedByCompany: SortEnumType
    updatedDate: SortEnumType
    updatedBy: SortEnumType
    updatedByName: SortEnumType
    updatedByDesignation: SortEnumType
    updatedByDepartment: SortEnumType
    updatedBySubDepartment: SortEnumType
    updatedByCompany: SortEnumType
    isActive: SortEnumType
    isDeleted: SortEnumType
    createdDate: SortEnumType
    createdBy: SortEnumType
    createdByName: SortEnumType
    createdByDesignation: SortEnumType
    createdByDepartment: SortEnumType
    createdBySubDepartment: SortEnumType
    createdByCompany: SortEnumType
    id: SortEnumType
}

input PalletFilterInput {
    and: [PalletFilterInput!]
    or: [PalletFilterInput!]
    fromCarton: IntOperationFilterInput
    toCarton: IntOperationFilterInput
    processOrderId: IntOperationFilterInput
    processOrderNumber: StringOperationFilterInput
    loosePack: IntOperationFilterInput
    totalPack: IntOperationFilterInput
    isSync: BooleanOperationFilterInput
    syncTime: DateTimeOperationFilterInput
    tCompanyCode: IntOperationFilterInput
    tCompanyName: StringOperationFilterInput
    deletedDate: DateTimeOperationFilterInput
    deletedBy: StringOperationFilterInput
    deletedByName: StringOperationFilterInput
    deletedByDesignation: StringOperationFilterInput
    deletedByDepartment: StringOperationFilterInput
    deletedBySubDepartment: StringOperationFilterInput
    deletedByCompany: StringOperationFilterInput
    updatedDate: DateTimeOperationFilterInput
    updatedBy: StringOperationFilterInput
    updatedByName: StringOperationFilterInput
    updatedByDesignation: StringOperationFilterInput
    updatedByDepartment: StringOperationFilterInput
    updatedBySubDepartment: StringOperationFilterInput
    updatedByCompany: StringOperationFilterInput
    isActive: BooleanOperationFilterInput
    isDeleted: BooleanOperationFilterInput
    createdDate: DateTimeOperationFilterInput
    createdBy: StringOperationFilterInput
    createdByName: StringOperationFilterInput
    createdByDesignation: StringOperationFilterInput
    createdByDepartment: StringOperationFilterInput
    createdBySubDepartment: StringOperationFilterInput
    createdByCompany: StringOperationFilterInput
    id: IntOperationFilterInput
}

input PalletSortInput {
    fromCarton: SortEnumType
    toCarton: SortEnumType
    processOrderId: SortEnumType
    processOrderNumber: SortEnumType
    loosePack: SortEnumType
    totalPack: SortEnumType
    isSync: SortEnumType
    syncTime: SortEnumType
    tCompanyCode: SortEnumType
    tCompanyName: SortEnumType
    deletedDate: SortEnumType
    deletedBy: SortEnumType
    deletedByName: SortEnumType
    deletedByDesignation: SortEnumType
    deletedByDepartment: SortEnumType
    deletedBySubDepartment: SortEnumType
    deletedByCompany: SortEnumType
    updatedDate: SortEnumType
    updatedBy: SortEnumType
    updatedByName: SortEnumType
    updatedByDesignation: SortEnumType
    updatedByDepartment: SortEnumType
    updatedBySubDepartment: SortEnumType
    updatedByCompany: SortEnumType
    isActive: SortEnumType
    isDeleted: SortEnumType
    createdDate: SortEnumType
    createdBy: SortEnumType
    createdByName: SortEnumType
    createdByDesignation: SortEnumType
    createdByDepartment: SortEnumType
    createdBySubDepartment: SortEnumType
    createdByCompany: SortEnumType
    id: SortEnumType
}

input ApplicationConfigurationFilterInput {
    and: [ApplicationConfigurationFilterInput!]
    or: [ApplicationConfigurationFilterInput!]
    text: StringOperationFilterInput
    value: StringOperationFilterInput
    configType: StringOperationFilterInput
    moduleName: StringOperationFilterInput
    moduleId: IntOperationFilterInput
    deletedDate: DateTimeOperationFilterInput
    deletedBy: StringOperationFilterInput
    deletedByName: StringOperationFilterInput
    deletedByDesignation: StringOperationFilterInput
    deletedByDepartment: StringOperationFilterInput
    deletedBySubDepartment: StringOperationFilterInput
    deletedByCompany: StringOperationFilterInput
    updatedDate: DateTimeOperationFilterInput
    updatedBy: StringOperationFilterInput
    updatedByName: StringOperationFilterInput
    updatedByDesignation: StringOperationFilterInput
    updatedByDepartment: StringOperationFilterInput
    updatedBySubDepartment: StringOperationFilterInput
    updatedByCompany: StringOperationFilterInput
    isActive: BooleanOperationFilterInput
    isDeleted: BooleanOperationFilterInput
    createdDate: DateTimeOperationFilterInput
    createdBy: StringOperationFilterInput
    createdByName: StringOperationFilterInput
    createdByDesignation: StringOperationFilterInput
    createdByDepartment: StringOperationFilterInput
    createdBySubDepartment: StringOperationFilterInput
    createdByCompany: StringOperationFilterInput
    id: IntOperationFilterInput
}

input ApplicationConfigurationSortInput {
    text: SortEnumType
    value: SortEnumType
    configType: SortEnumType
    moduleName: SortEnumType
    moduleId: SortEnumType
    deletedDate: SortEnumType
    deletedBy: SortEnumType
    deletedByName: SortEnumType
    deletedByDesignation: SortEnumType
    deletedByDepartment: SortEnumType
    deletedBySubDepartment: SortEnumType
    deletedByCompany: SortEnumType
    updatedDate: SortEnumType
    updatedBy: SortEnumType
    updatedByName: SortEnumType
    updatedByDesignation: SortEnumType
    updatedByDepartment: SortEnumType
    updatedBySubDepartment: SortEnumType
    updatedByCompany: SortEnumType
    isActive: SortEnumType
    isDeleted: SortEnumType
    createdDate: SortEnumType
    createdBy: SortEnumType
    createdByName: SortEnumType
    createdByDesignation: SortEnumType
    createdByDepartment: SortEnumType
    createdBySubDepartment: SortEnumType
    createdByCompany: SortEnumType
    id: SortEnumType
}

input IntOperationFilterInput {
    eq: Int
    neq: Int
    in: [Int]
    nin: [Int]
    gt: Int
    ngt: Int
    gte: Int
    ngte: Int
    lt: Int
    nlt: Int
    lte: Int
    nlte: Int
}

input StringOperationFilterInput {
    and: [StringOperationFilterInput!]
    or: [StringOperationFilterInput!]
    eq: String
    neq: String
    contains: String
    ncontains: String
    in: [String]
    nin: [String]
    startsWith: String
    nstartsWith: String
    endsWith: String
    nendsWith: String
}

enum SortEnumType {
    ASC
    DESC
}

input BooleanOperationFilterInput {
    eq: Boolean
    neq: Boolean
}

input FloatOperationFilterInput {
    eq: Float
    neq: Float
    in: [Float]
    nin: [Float]
    gt: Float
    ngt: Float
    gte: Float
    ngte: Float
    lt: Float
    nlt: Float
    lte: Float
    nlte: Float
}

input ListFilterInputTypeOfModulePageFilterInput {
    all: ModulePageFilterInput
    none: ModulePageFilterInput
    some: ModulePageFilterInput
    any: Boolean
}

input DateTimeOperationFilterInput {
    eq: DateTime
    neq: DateTime
    in: [DateTime]
    nin: [DateTime]
    gt: DateTime
    ngt: DateTime
    gte: DateTime
    ngte: DateTime
    lt: DateTime
    nlt: DateTime
    lte: DateTime
    nlte: DateTime
}

"""
The `DateTime` scalar represents an ISO-8601 compliant date time type.
"""
scalar DateTime

type UserViewModel {
    employeeRefNo: String!
    employeeCode: String!
    employeeName: String!
    designation: String!
    departmentName: String!
    tCompanyName: String!
    isLocked: Boolean!
    isDeleted: Boolean!
    roleId: Int!
    roleName: String!
}

type CompanyViewModel {
    companyId: Int!
    companyCode: String!
    companyName: String!
    companyFullName: String!
    serverName: String!
    domainName: String!
}

type Module {
    moduleName: String
    sort: Float
    modulePages: [ModulePage!]
    deletedDate: DateTime
    deletedBy: String
    deletedByName: String
    deletedByDesignation: String
    deletedByDepartment: String
    deletedBySubDepartment: String
    deletedByCompany: String
    updatedDate: DateTime
    updatedBy: String
    updatedByName: String
    updatedByDesignation: String
    updatedByDepartment: String
    updatedBySubDepartment: String
    updatedByCompany: String
    isActive: Boolean
    isDeleted: Boolean
    createdDate: DateTime
    createdBy: String
    createdByName: String
    createdByDesignation: String
    createdByDepartment: String
    createdBySubDepartment: String
    createdByCompany: String
    id: Int!
}

type ModulePage {
    moduleId: Int
    pageName: String
    sort: Float
    tCompanyCode: Int
    tCompanyName: String
    deletedDate: DateTime
    deletedBy: String
    deletedByName: String
    deletedByDesignation: String
    deletedByDepartment: String
    deletedBySubDepartment: String
    deletedByCompany: String
    updatedDate: DateTime
    updatedBy: String
    updatedByName: String
    updatedByDesignation: String
    updatedByDepartment: String
    updatedBySubDepartment: String
    updatedByCompany: String
    isActive: Boolean
    isDeleted: Boolean
    createdDate: DateTime
    createdBy: String
    createdByName: String
    createdByDesignation: String
    createdByDepartment: String
    createdBySubDepartment: String
    createdByCompany: String
    id: Int!
}

type Role {
    roleName: String
    tCompanyCode: Int
    tCompanyName: String
    deletedDate: DateTime
    deletedBy: String
    deletedByName: String
    deletedByDesignation: String
    deletedByDepartment: String
    deletedBySubDepartment: String
    deletedByCompany: String
    updatedDate: DateTime
    updatedBy: String
    updatedByName: String
    updatedByDesignation: String
    updatedByDepartment: String
    updatedBySubDepartment: String
    updatedByCompany: String
    isActive: Boolean
    isDeleted: Boolean
    createdDate: DateTime
    createdBy: String
    createdByName: String
    createdByDesignation: String
    createdByDepartment: String
    createdBySubDepartment: String
    createdByCompany: String
    id: Int!
}

type RolePermission {
    roleId: Int
    modulePageID: Int
    added: Boolean
    viewed: Boolean
    edited: Boolean
    deleted: Boolean
    tCompanyCode: Int
    tCompanyName: String
    deletedDate: DateTime
    deletedBy: String
    deletedByName: String
    deletedByDesignation: String
    deletedByDepartment: String
    deletedBySubDepartment: String
    deletedByCompany: String
    updatedDate: DateTime
    updatedBy: String
    updatedByName: String
    updatedByDesignation: String
    updatedByDepartment: String
    updatedBySubDepartment: String
    updatedByCompany: String
    isActive: Boolean
    isDeleted: Boolean
    createdDate: DateTime
    createdBy: String
    createdByName: String
    createdByDesignation: String
    createdByDepartment: String
    createdBySubDepartment: String
    createdByCompany: String
    id: Int!
}

type ProcessOrder {
    processOrderNumber: String!
    productCode: String
    productName: String
    lastSerialNo: String
    cartonSize: String
    packSize: String
    totalCartons: String
    tCompanyCode: Int
    tCompanyName: String
    deletedDate: DateTime
    deletedBy: String
    deletedByName: String
    deletedByDesignation: String
    deletedByDepartment: String
    deletedBySubDepartment: String
    deletedByCompany: String
    updatedDate: DateTime
    updatedBy: String
    updatedByName: String
    updatedByDesignation: String
    updatedByDepartment: String
    updatedBySubDepartment: String
    updatedByCompany: String
    isActive: Boolean
    isDeleted: Boolean
    createdDate: DateTime
    createdBy: String
    createdByName: String
    createdByDesignation: String
    createdByDepartment: String
    createdBySubDepartment: String
    createdByCompany: String
    id: Int!
}

type Pallet {
    fromCarton: Int
    toCarton: Int
    processOrderId: Int
    processOrderNumber: String
    loosePack: Int
    totalPack: Int
    isSync: Boolean
    syncTime: DateTime
    tCompanyCode: Int
    tCompanyName: String
    deletedDate: DateTime
    deletedBy: String
    deletedByName: String
    deletedByDesignation: String
    deletedByDepartment: String
    deletedBySubDepartment: String
    deletedByCompany: String
    updatedDate: DateTime
    updatedBy: String
    updatedByName: String
    updatedByDesignation: String
    updatedByDepartment: String
    updatedBySubDepartment: String
    updatedByCompany: String
    isActive: Boolean
    isDeleted: Boolean
    createdDate: DateTime
    createdBy: String
    createdByName: String
    createdByDesignation: String
    createdByDepartment: String
    createdBySubDepartment: String
    createdByCompany: String
    id: Int!
}

type ApplicationConfiguration {
    text: String
    value: String
    configType: String
    moduleName: String
    moduleId: Int
    deletedDate: DateTime
    deletedBy: String
    deletedByName: String
    deletedByDesignation: String
    deletedByDepartment: String
    deletedBySubDepartment: String
    deletedByCompany: String
    updatedDate: DateTime
    updatedBy: String
    updatedByName: String
    updatedByDesignation: String
    updatedByDepartment: String
    updatedBySubDepartment: String
    updatedByCompany: String
    isActive: Boolean
    isDeleted: Boolean
    createdDate: DateTime
    createdBy: String
    createdByName: String
    createdByDesignation: String
    createdByDepartment: String
    createdBySubDepartment: String
    createdByCompany: String
    id: Int!
}

type Carton {
    processOrderId: Int
    processOrderNumber: String
    barCode: String
    emptyWeight: Float
    fullWeight: Float
    netWeight: Float
    resourse: String
    remarks: String
    productCode: String
    productName: String
    productDescription: String
    cartonSize: Float
    batchNo: String
    isLoose: Boolean
    serialNumber: Int
    isSync: Boolean
    syncTime: DateTime
    tCompanyCode: Int
    tCompanyName: String
    deletedDate: DateTime
    deletedBy: String
    deletedByName: String
    deletedByDesignation: String
    deletedByDepartment: String
    deletedBySubDepartment: String
    deletedByCompany: String
    updatedDate: DateTime
    updatedBy: String
    updatedByName: String
    updatedByDesignation: String
    updatedByDepartment: String
    updatedBySubDepartment: String
    updatedByCompany: String
    isActive: Boolean
    isDeleted: Boolean
    createdDate: DateTime
    createdBy: String
    createdByName: String
    createdByDesignation: String
    createdByDepartment: String
    createdBySubDepartment: String
    createdByCompany: String
    id: Int!
}

input CartonInput {
    processOrderId: Int
    processOrderNumber: String
    barCode: String
    emptyWeight: Float
    fullWeight: Float
    netWeight: Float
    resourse: String
    remarks: String
    productCode: String
    productName: String
    productDescription: String
    cartonSize: Float
    batchNo: String
    isLoose: Boolean
    serialNumber: Int
    isSync: Boolean
    syncTime: DateTime
    tCompanyCode: Int
    tCompanyName: String
    deletedDate: DateTime
    deletedBy: String
    deletedByName: String
    deletedByDesignation: String
    deletedByDepartment: String
    deletedBySubDepartment: String
    deletedByCompany: String
    updatedDate: DateTime
    updatedBy: String
    updatedByName: String
    updatedByDesignation: String
    updatedByDepartment: String
    updatedBySubDepartment: String
    updatedByCompany: String
    isActive: Boolean
    isDeleted: Boolean
    createdDate: DateTime
    createdBy: String
    createdByName: String
    createdByDesignation: String
    createdByDepartment: String
    createdBySubDepartment: String
    createdByCompany: String
    id: Int!
}

input RoleInput {
    roleName: String
    tCompanyCode: Int
    tCompanyName: String
    deletedDate: DateTime
    deletedBy: String
    deletedByName: String
    deletedByDesignation: String
    deletedByDepartment: String
    deletedBySubDepartment: String
    deletedByCompany: String
    updatedDate: DateTime
    updatedBy: String
    updatedByName: String
    updatedByDesignation: String
    updatedByDepartment: String
    updatedBySubDepartment: String
    updatedByCompany: String
    isActive: Boolean
    isDeleted: Boolean
    createdDate: DateTime
    createdBy: String
    createdByName: String
    createdByDesignation: String
    createdByDepartment: String
    createdBySubDepartment: String
    createdByCompany: String
    id: Int!
}

input RolePermissionInput {
    roleId: Int
    modulePageID: Int
    added: Boolean
    viewed: Boolean
    edited: Boolean
    deleted: Boolean
    tCompanyCode: Int
    tCompanyName: String
    deletedDate: DateTime
    deletedBy: String
    deletedByName: String
    deletedByDesignation: String
    deletedByDepartment: String
    deletedBySubDepartment: String
    deletedByCompany: String
    updatedDate: DateTime
    updatedBy: String
    updatedByName: String
    updatedByDesignation: String
    updatedByDepartment: String
    updatedBySubDepartment: String
    updatedByCompany: String
    isActive: Boolean
    isDeleted: Boolean
    createdDate: DateTime
    createdBy: String
    createdByName: String
    createdByDesignation: String
    createdByDepartment: String
    createdBySubDepartment: String
    createdByCompany: String
    id: Int!
}

input PalletInput {
    fromCarton: Int
    toCarton: Int
    processOrderId: Int
    processOrderNumber: String
    loosePack: Int
    totalPack: Int
    isSync: Boolean
    syncTime: DateTime
    tCompanyCode: Int
    tCompanyName: String
    deletedDate: DateTime
    deletedBy: String
    deletedByName: String
    deletedByDesignation: String
    deletedByDepartment: String
    deletedBySubDepartment: String
    deletedByCompany: String
    updatedDate: DateTime
    updatedBy: String
    updatedByName: String
    updatedByDesignation: String
    updatedByDepartment: String
    updatedBySubDepartment: String
    updatedByCompany: String
    isActive: Boolean
    isDeleted: Boolean
    createdDate: DateTime
    createdBy: String
    createdByName: String
    createdByDesignation: String
    createdByDepartment: String
    createdBySubDepartment: String
    createdByCompany: String
    id: Int!
}
