# Graph-QL-API-integration-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: AddPallet.graphql  GetUsers.graphql  schema.sdl
app/src/main/java/com/example/graphql/: MainActivity.kt  MainActivityViewModel.kt  MainInterceptor.kt  MainRepository.kt  NetworkModule.kt  RemoteDataSource.kt  Resource.kt  Users.kt
gradle/wrapper/: gradle-wrapper.properties
